<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Version>9.99-future</Version>
		<AssemblyName>Cave.Media.Gdi</AssemblyName>

		<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
		<!--project-->
		<RootNamespace>Cave.Media</RootNamespace>
		<AssemblyOriginatorKeyFile>cave-media.snk</AssemblyOriginatorKeyFile>
		<Product>CaveSystems Media Windows Gdi Library</Product>
		<PackageTags>CaveSystems Media Audio Video OpenGL OpenAL PortAudio</PackageTags>
		<Description>CaveSystems Media Library. This packages contains methods for audio, video, image and color handling.</Description>
		<PackageProjectUrl>https://github.com/CaveSystems/cave-media</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CaveSystems/cave-media</RepositoryUrl>
		<!--settings-->
		<PackageReleaseNotes />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<NeutralLanguage />
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cave.Media\Cave.Media.8.csproj" />
	</ItemGroup>

</Project>