<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
		 <TargetFrameworks>
            net20;net35;
            net40;
            net45;net46;net47;net48;
            netstandard2.0;netstandard2.1;
            net6.0;net8.0;
        </TargetFrameworks>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <!--project-->
        <RootNamespace>Cave.Media</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-media.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Media Windows Gdi Library</Product>
        <PackageTags>CaveSystems Media Audio Video OpenGL OpenAL PortAudio</PackageTags>
        <Description>CaveSystems Media Library. This packages contains methods for audio, video, image and color handling.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-media</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-media</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Drawing.Common">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Drawing.Common">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
      <PackageReference Include="System.Drawing.Common">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net80'">
        <PackageReference Include="System.Drawing.Common">
            <Version>8.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cave.Media\Cave.Media.csproj" />
    </ItemGroup>
    
</Project>