<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net50;net60</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Media</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-media.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Media Skia Library</Product>
        <PackageTags>CaveSystems Media Audio Video OpenGL OpenAL PortAudio</PackageTags>
        <Description>CaveSystems Media Library. This packages contains methods for audio, video, image and color handling.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-media</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-media</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    
	<ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\Cave.Media\Cave.Media.csproj" />
	</ItemGroup>

</Project>