<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
			netstandard2.0;
			net47;
			net48;
			net6.0;
			net8.0
		</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Media</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-media.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Media Skia Library</Product>
        <PackageTags>CaveSystems Media Audio Video OpenGL OpenAL PortAudio</PackageTags>
        <Description>CaveSystems Media Library. This packages contains methods for audio, video, image and color handling.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-media</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-media</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Media\Cave.Media.csproj" />
    </ItemGroup>

</Project>