# cave-media

./: .gitignore  Directory.Build.props  build.bat  cave-media.sln
Cave.Media/: ARGB.cs  ARGBImageData.cs  AudioChannelSetup.cs  AudioSampleFormat.cs  Bitmap32.cs  Cave.Media.8.csproj  Cave.Media.csproj  Cave.Media.csproj.bak  Cave.Media.dll.config  Cave.Media.snk  CaveSystemMedia.cs  ColorCounter.cs  DataFrame.cs  DataFrameReader.cs  FingerPrint.cs  GdiBitmap32.cs  GdiBitmap32Extensions.cs  GdiBitmap32Loader.cs  GlobalSuppressions.cs  GoogleSpeechSynthesizer.cs  HueColor.cs  IAudioConfiguration.cs  IAudioData.cs  IBitmap32.cs  IBitmap32Loader.cs  IDataFrame.cs  IDataFrameSearch.cs  IMediaPacket.cs  IMediaStream.cs  ISpeechSynthesizer.cs  IVideoFrame.cs  ImageType.cs  Interop.cs  Matrix3.cs  Matrix4.cs  MediaPacket.cs  MediaPacketBuilder.cs  MediaStream.cs  MediaType.cs  ResizeFlags.cs  (+9 more)
Cave.Media.Gdi/: ARGBImageDataExtension.cs  Cave.Media.Gdi.8.csproj  Cave.Media.Gdi.csproj  GdiBitmap32.cs  GdiBitmap32Extensions.cs  GdiBitmap32Loader.cs
Cave.Media.Linux.FrameBuffer/: Cave.Media.Linux.FrameBuffer.8.csproj  FrameBuffer.cs  FrameBufferBase.cs  FrameBufferFormat.cs  FrameBufferLinux.cs  SysConf.cs  libc.cs
Cave.Media.Linux.FrameBuffer/Enums/: FBINFO.cs  FBINFO_HWACCEL.cs  FBIO.cs  FBMON.cs  FB_ACCEL.cs  FB_ACTIVATE.cs  FB_AUX_TEXT.cs  FB_AUX_VGA_PLANES.cs  FB_BACKLIGHT.cs  FB_CUR_SET.cs  FB_DISP.cs  FB_DPMS.cs  FB_EVENT.cs  FB_MAX_BLIT.cs  FB_MISC.cs  FB_MODE_IS.cs  FB_NONSTD.cs  FB_PIXMAP.cs  FB_ROTATE.cs  FB_SIGNAL.cs  FB_SYNC.cs  FB_TILE_CURSOR.cs  FB_TYPE.cs  FB_VBLANK.cs  FB_VISUAL.cs  FB_VMODE.cs  ROP.cs
Cave.Media.Linux.FrameBuffer/Structs/: dmt_videomode.cs  fb_bitfield.cs  fb_blit_caps.cs  fb_chroma.cs  fb_cmap.cs  fb_cmap_user.cs  fb_con2fbmap.cs  fb_copyarea.cs  fb_cursor.cs  fb_cursor_user.cs  fb_event.cs  fb_fillrect.cs  fb_fix_screeninfo.cs  fb_image.cs  fb_image_user.cs  fb_info.cs  fb_monspecs.cs  fb_ops.cs  fb_pixmap.cs  fb_tile_ops.cs  fb_tilearea.cs  fb_tileblit.cs  fb_tilecursor.cs  fb_tilemap.cs  fb_tilerect.cs  fb_var_screeninfo.cs  fb_vblank.cs  fb_videomode.cs  fbcurpos.cs
Cave.Media.NativeLibs/: Cave.Media.NativeLibs.8.csproj
Cave.Media.NativeLibs/portaudio/: version.txt
Cave.Media.Skia/: ARGBImageDataExtension.cs  Cave.Media.Skia.8.csproj  Cave.Media.Skia.csproj  SKBitmapExtension.cs  SkiaBitmap32.cs  SkiaBitmap32Loader.cs
Cave.Media/Audio/: AudioAPI.cs  AudioConfiguration.cs  AudioData.cs  AudioDecoder.cs  AudioDevice.cs  AudioDeviceCapabilities.cs  AudioDeviceState .cs  AudioDeviceType.cs  AudioEncoderQuality.cs  AudioFrame.cs  AudioFrameEventArgs.cs  AudioOut.cs  AudioTools.cs  Exceptions.cs  IAudioAPI.cs  IAudioDecoder.cs  IAudioDevice.cs  IAudioDeviceCapabilities.cs  IAudioEncoder.cs  IAudioEncoderQuality.cs  IFrameSource.cs  InvalidAudioDeviceException.cs  Mpg123.cs  OpenAL.cs  PortAudio.cs  SoundFile.cs
Cave.Media/Audio/ID3/: ID3v1.cs  ID3v2.cs  ID3v2Builder.cs  ID3v2Contributor.cs  ID3v2DeUnsync.cs  ID3v2EnUnsync.cs  ID3v2Encoding.cs  ID3v2EncodingType.cs  ID3v2ExtendedHeader.cs  ID3v2ExtendedHeaderFlags.cs  ID3v2ExtendedHeaderRestrictions.cs  ID3v2ExtendedHeaderSizeRestriction.cs  ID3v2ExtendedHeaderTextRestriction.cs  ID3v2Footer.cs  ID3v2Frame.cs  ID3v2FrameFlags.cs  ID3v2FrameHeader.cs  ID3v2Header.cs  ID3v2HeaderFlags.cs  ID3v2ImageSize.cs  ID3v2Reader.cs  ID3v2ReaderState.cs  ID3v2d3FrameFlags.cs  ID3v2d4ExtendedHeaderFlags.cs  ID3v2d4FrameFlags.cs
Cave.Media/Audio/MP3/: MP3AudioConstants.cs  MP3AudioDecoder.cs  MP3AudioEqualizer.cs  MP3AudioFrame.cs  MP3AudioFrameChannels.cs  MP3AudioFrameHeader.cs  MP3AudioFrameHeadervalidation.cs  MP3AudioFrameLayer.cs  MP3AudioFrameVersion.cs  MP3AudioHuffman.cs  MP3AudioLayerIIIDecoder.cs  MP3AudioOutputMode.cs  MP3AudioStereoBuffer.cs  MP3AudioSynthesisFilter.cs  MP3BitReserve.cs  MP3InvalidFrame.cs  MP3MetaFrame.cs  MP3Reader.cs
Cave.Media/Audio/MPG123/: M123.cs
Cave.Media/Audio/OPENAL/: ALCenum.cs  ALbuffer.cs  ALenum.cs  ALsource.cs  ALsourceExtension.cs  OAL.cs  OALDevice.cs  OALOut.cs
Cave.Media/Audio/PORTAUDIO/: PA.cs  PADevice.cs  PADeviceIndex.cs  PADeviceInfo.cs  PAErrorCode.cs  PAHostApiInfo.cs  PAHostApiTypeId.cs  PAHostErrorInfo.cs  PAOut.cs  PASampleFormat.cs  PAStreamCallbackFlags.cs  PAStreamCallbackResult.cs  PAStreamCallbackTimeInfo.cs  PAStreamFlags.cs  PAStreamInfo.cs  PAStreamParameters.cs
Cave.Media/Codecs/: CCITT4.cs  CCITT4Decoder.cs  CCITT4DecoderState.cs  CCITT4Encoder.cs
Cave.Media/Lyrics/: CdgInstruction.cs  CdgPacket.cs  CdgReader.cs  ISynchronizedLyricsBackbuffer.cs  ISynchronizedLyricsCommand.cs  SlcReplacePaletteColor.cs  SlcReplacePaletteColors.cs  SlcScreenOffset.cs  SlcScreenRoll.cs  SlcScreenScroll.cs  SlcSetSprite2Colors.cs  SlcWithColorIndex.cs  SynchronizedLyrics.cs  SynchronizedLyricsBackbufferV1.cs  SynchronizedLyricsCommand.cs  SynchronizedLyricsCommandType.cs  SynchronizedLyricsItem.cs  SynchronizedLyricsItemBuilder.cs
Cave.Media/OpenGL/: GL.cs  gl2.Delegates.cs  gl2.core.cs  gl2.cs  gl2.helper.cs  glfw3.Delegate.cs  glfw3.Enum.cs  glfw3.EventArgs.cs  glfw3.Func.cs  glfw3.Struct.cs  glfw3.cs  glu.cs
Cave.Media/Properties/: Resources.Designer.cs  Resources.resx
Cave.Media/Resources/: Glfw3FragmentShader.txt  Glfw3VertexShader.txt
Cave.Media/Structs/: AVIEXTHEADER.cs  AVIFLAGS.cs  AVIMAINHEADER.cs  AVIOLDINDEXENTRY.cs  AVIOLDINDEXENTRYFLAGS.cs  AVISTREAMHEADER.cs  AVISTREAMHEADERFLAGS.cs  BITMAPCOMPRESSION.cs  BITMAPINFOHEADER.cs  FOURCC.cs  ICONDIRENTRY.cs  MARGINS.cs  RECT.cs  SMTPEFLAGS.cs  SPEAKER_POSITIONS.cs  TIMECODE.cs  TIMECODEDATA.cs  WAVEFORMAT.cs  WAVEFORMATEX.cs  WAVEFORMATEXTENSIBLE.cs  WAVEFORMATEXTENSIBLESAMPLES.cs  WAVEFORMATTAG.cs
Cave.Media/Video/: AspectCorrectionMode.cs  BoxAlignment.cs  Glfw3Device.cs  Glfw3Renderer.cs  Glfw3Sprite.cs  IRenderDevice.cs  IRenderSprite.cs  IRenderText.cs  IRenderer.cs  RenderSprite.cs  RenderText.cs  RendererFlags.cs  RendererMode.cs
Test/: Program.cs  TestArgb.cs  TestBitmap32.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NET5+.csproj  Test_NET6x+.csproj  Test_NETCORE.csproj
(+19 files in other folders)
