<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net35;net40;net45;net50;net60</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Media</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Media.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Media Library</Product>
        <PackageTags>CaveSystems Media Audio Video OpenGL OpenAL PortAudio</PackageTags>
        <Description>CaveSystems Media Bibliothek.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-media</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-media</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Cave.Media.dll.config">
            <Pack>true</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Cave.Media.dll.config</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="2.1.12" />
        <PackageReference Include="Cave.IO" Version="2.1.4" />
        <PackageReference Include="Cave.Net" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="SkiaSharp">
        <Version>2.88.3</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="SkiaSharp">
        <Version>2.88.3</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
      <PackageReference Include="SkiaSharp">
        <Version>2.88.3</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
      <PackageReference Include="SkiaSharp">
        <Version>2.88.3</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
